Source/DomainGeneratorUI/Controls/InputParameterSelectorControlView.xaml

<UserControl x:Class="DomainGeneratorUI.Controls.InputParameterSelectorControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:DomainGeneratorUI.Viewmodels"
        xmlns:ddconv="clr-namespace:DD.Lab.Wpf.Converters;assembly=DD.Lab.Wpf"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:InputParameterSelectorControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <ddconv:IntToCollapsedConverter x:Key="IntToCollapsedConverter"/>
            <ddconv:EnumerableToCollapsedConverter x:Key="EnumerableToCollapsedConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1}): ">
                        <Binding Path="Parameter.Name"/>
                        <Binding Path="Parameter.Type"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Grid Margin="4,0,0,0" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox MinWidth="200" ItemsSource="{Binding SourceTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedItem="{Binding SelectedSourceType}"/>
        </Grid>
        <Grid Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0">
            <Grid Visibility="{Binding SelectedSourceInt, Converter={StaticResource IntToCollapsedConverter}, ConverterParameter='1'}">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Value:" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"/>
                <Grid x:Name="ConstantInputGrid" Grid.Column="1" Margin="5,0,0,0">
                    
                </Grid>
            </Grid>
            <Grid Visibility="{Binding SelectedSourceInt, Converter={StaticResource IntToCollapsedConverter}, ConverterParameter='2'}">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Dynamic parameter:" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding AvailableParameterReferencesCollection}" Grid.Column="1" Margin="5,0,0,0" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--<TextBlock Text="Can't find any value for this type" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding AvailableParameterReferencesCollection, Converter={StaticResource EnumerableToCollapsedConverter}, ConverterParameter=False}"/>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
