Source/DomainGeneratorUI/Controls/ParametersManagerControlView.xaml

<UserControl x:Class="DomainGeneratorUI.Controls.ParametersManagerControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:vm="clr-namespace:DomainGeneratorUI.Viewmodels"
        xmlns:conv="clr-namespace:DomainGeneratorUI.Converters"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:ParametersManagerControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
        
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <conv:MethodParameterInputTypeToCollapsedConverter x:Key="MethodParameterInputTypeToCollapsedConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Grid.Column="2" Margin="4,0,0,0" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="New parameter"  Command="{Binding Source={StaticResource ViewModel}, Path=AddNewParameterCommand, Mode=OneWay}"  Padding="5">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
            <Button Grid.Column="2" Margin="4,0,0,0" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Edit parameter"  Command="{Binding Source={StaticResource ViewModel}, Path=ModifyNewParameterCommand, Mode=OneWay}"  Padding="5">
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <Button Grid.Column="2" Margin="4,0,0,0" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Remove parameter"  Command="{Binding Source={StaticResource ViewModel}, Path=RemoveParameterCommand, Mode=OneWay}"  Padding="5">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
            <Button Grid.Column="2" Margin="4,0,0,0" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Move up parameter"  Command="{Binding Source={StaticResource ViewModel}, Path=MoveUpParameterCommand, Mode=OneWay}"  Padding="5">
                <materialDesign:PackIcon Kind="ArrowUp"/>
            </Button>
            <Button Grid.Column="2" Margin="4,0,0,0" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Move down parameter"  Command="{Binding Source={StaticResource ViewModel}, Path=MoveDownParameterCommand, Mode=OneWay}"  Padding="5">
                <materialDesign:PackIcon Kind="ArrowDown"/>
            </Button>
        </StackPanel>

        <ListView ItemsSource="{Binding ParametersCollection}" SelectedItem="{Binding SelectedParameter}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                       
                        <TextBlock Text="(" />
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock 
                            Text="{Binding EnumerableType, StringFormat='&lt;{0}&gt;'}"  
                            Visibility="{Binding EnumerableType ,Converter={StaticResource MethodParameterInputTypeToCollapsedConverter}}"/>

                        <TextBlock Visibility="{Binding DictionaryKeyType ,Converter={StaticResource MethodParameterInputTypeToCollapsedConverter}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}&lt;{0}, {1}&gt;">
                                    <Binding Path="DictionaryKeyType"/>
                                    <Binding Path="DictionaryValueType"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text=")"/>
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
