Source/DomainGeneratorUI/Controls/UseCaseSentenceCollectionManagerView.xaml

<UserControl x:Class="DomainGeneratorUI.Controls.UseCaseSentenceCollectionManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:DomainGeneratorUI.Viewmodels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:UseCaseSentenceCollectionManagerViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding SentenceTypesCollection}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSentenceType}"/>
            <Button Grid.Column="2" Margin="4,0,0,0" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Add sentence"  Command="{Binding Source={StaticResource ViewModel}, Path=AddSentenceCommand, Mode=OneWay}"  Padding="5">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
        </Grid>
        <ItemsControl ItemsSource="{Binding UseCaseSentenceCollectionManagerInputData.SentenceCollection.SentencesCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
