Source/DomainGeneratorUI/Controls/UseCaseSentenceCollectionManagerView.xaml

<UserControl x:Class="DomainGeneratorUI.Controls.UseCaseSentenceCollectionManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:DomainGeneratorUI.Viewmodels"
        xmlns:ddconv="clr-namespace:DD.Lab.Wpf.Converters;assembly=DD.Lab.Wpf"
        xmlns:conv="clr-namespace:DomainGeneratorUI.Converters"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:user="clr-namespace:DomainGeneratorUI.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:UseCaseSentenceCollectionManagerViewModel x:Key="ViewModel" d:IsDataSource="True" />
        <conv:SentenceTypeToCollapsedConverter x:Key="SentenceTypeToCollapsedConverter" />
        <!--<ObjectDataProvider x:Key="ChildParametersInCollectionProvider" 
                            ObjectType="{x:Type prov:ChildParametersInCollectionProvider}"  
                            MethodName="GetInputParametersForSentence">
            <ObjectDataProvider.ConstructorParameters>
                <Binding Source="{StaticResource ViewModel}" Path="UseCaseSentenceCollectionManagerInputData.UseCaseInputParameters" />
                <Binding Source="{StaticResource ViewModel}" Path="UseCaseSentenceCollectionManagerInputData.SentenceCollection.SentencesCollection" />
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>-->
        <ddconv:MethodToValueConverter x:Key="MethodToValueConverter"/>

    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add new sentence" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding SentenceTypesCollection}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSentenceType}" Grid.Column="1"/>
            <Button Grid.Column="3" Margin="4,0,0,0" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Add sentence"  Command="{Binding Source={StaticResource ViewModel}, Path=AddSentenceCommand, Mode=OneWay}"  Padding="5">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="7">
            <ItemsControl ItemsSource="{Binding UseCaseSentenceCollectionManagerInputData.SentenceCollection.SentencesCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <user:UseCaseSentenceContainerView 
                            Sentence="{Binding}" 
                            GenericManager="{Binding Path=UseCaseSentenceCollectionManagerInputData.GenericManager ,RelativeSource={RelativeSource AncestorType=user:UseCaseSentenceCollectionManagerView}}"
                            ParentOutputParameters="{Binding Path=UseCaseSentenceCollectionManagerInputData.ParentOutputParameters ,RelativeSource={RelativeSource AncestorType=user:UseCaseSentenceCollectionManagerView}}"
                            UpdatedUseCase="UseCaseSentenceManagerView_UpdatedUseCase">
                            <user:UseCaseSentenceContainerView.ParentInputParameters>
                                <MultiBinding Converter="{StaticResource MethodToValueConverter}" ConverterParameter="GetInputParametersForSentence">
                                    <Binding  RelativeSource="{RelativeSource AncestorType=user:UseCaseSentenceCollectionManagerView}" Path="ViewModel"/>
                                    <Binding />
                                </MultiBinding>
                            </user:UseCaseSentenceContainerView.ParentInputParameters>
                            
                        </user:UseCaseSentenceContainerView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
