Source/DomainGeneratorUI/Controls/Sentences/ExecuteUseCaseSentenceView.xaml

<UserControl x:Class="DomainGeneratorUI.Controls.Sentences.ExecuteUseCaseSentenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:DomainGeneratorUI.Viewmodels.Sentences"
        xmlns:conv="clr-namespace:DD.Lab.Wpf.Converters;assembly=DD.Lab.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:ExecuteUseCaseSentenceViewModel x:Key="ViewModel" d:IsDataSource="True" />
        <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5,0,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Execute Use case" FontWeight="Bold" />
                <TextBlock Cursor="Hand" Text="{Binding DisplayName}" Margin="5,0,0,0" TextDecorations="Underline" Foreground="Blue" MouseDown="Name_MouseDown"/>
                <materialDesign:PackIcon Margin="5,0,0,0" Kind="Warning" Foreground="Red" Visibility="{Binding IsUseCaseOk, Converter={StaticResource BoolToCollapsedConverter}, ConverterParameter=False}" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowParametersMenu, Converter={StaticResource BoolToCollapsedConverter}}">
                    <TextBlock Cursor="Hand" Text="Inputs" Margin="5,0,0,0" TextDecorations="Underline" Foreground="Blue" MouseDown="Inputs_MouseDown"/>
                    <materialDesign:PackIcon Margin="5,0,0,0" Kind="Warning" Foreground="Red" Visibility="{Binding AreInputsOk, Converter={StaticResource BoolToCollapsedConverter}, ConverterParameter=False}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<Button Grid.Column="1" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Edit sentence" Command="{Binding Source={StaticResource ViewModel}, Path=EditCommand, Mode=OneWay}"  Padding="5" Margin="5">
            <materialDesign:PackIcon Kind="Edit"/>
        </Button>-->
    </Grid>
</UserControl>
