Source/DD.Lab.Wpf/Controls/Inputs/EntityReferenceInputControlView.xaml

<UserControl x:Class="DD.Lab.Wpf.Controls.Inputs.EntityReferenceInputControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:vm="clr-namespace:DD.Lab.Wpf.Viewmodels.Inputs"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:EntityReferenceInputControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding EntityReferencesCollection}" SelectedItem="{Binding CurrentEntityReference}" DisplayMemberPath="DisplayName"/>
        <Button Grid.Column="1" Margin="4,0,0,0" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Delete current value"  Command="{Binding Source={StaticResource ViewModel}, Path=DeleteEntityReferenceCommand, Mode=OneWay}"  Padding="5">
            <materialDesign:PackIcon Kind="Delete"/>
        </Button>

        <Button Grid.Column="2" Margin="4,0,0,0" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Open record"  Command="{Binding Source={StaticResource ViewModel}, Path=OpenRecordCommand, Mode=OneWay}"  Padding="5">
            <materialDesign:PackIcon Kind="NavigateNext"/>
        </Button>
    </Grid>
</UserControl>
