Source/DD.Lab.Wpf/Controls/Inputs/GenericFormInputControlView.xaml

<UserControl x:Class="DD.Lab.Wpf.Controls.Inputs.GenericFormInputControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:DD.Lab.Wpf.Viewmodels.Inputs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv="clr-namespace:DD.Lab.Wpf.Converters"
        xmlns:userinputs="clr-namespace:DD.Lab.Wpf.Controls.Inputs"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:GenericFormInputControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}" Margin="3">

        <Grid.Resources>
            <conv:DataTypeToCollapsedConverter x:Key="DataTypeToCollapsedConverter" />
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="{Binding InputModel.DisplayName}" ToolTip="{Binding InputModel.Description}" VerticalAlignment="Bottom"></TextBlock>
        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="TheControlGrid">

        </Grid>
        <materialDesign:PackIcon Grid.Column="2" Kind="Asterisk" Foreground="Red" Width="10"  VerticalAlignment="Center" Visibility="{Binding InputModel.IsMandatory, Converter={StaticResource BoolToCollapsedConverter}}"/>
    </Grid>
</UserControl>
