Source/DD.Lab.Wpf/Controls/Inputs/GenericFormInputControlView.xaml

<UserControl x:Class="DD.Lab.Wpf.Controls.Inputs.GenericFormInputControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:DD.Lab.Wpf.Viewmodels.Inputs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv="clr-namespace:DD.Lab.Wpf.Converters"
        xmlns:userinputs="clr-namespace:DD.Lab.Wpf.Controls.Inputs"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:GenericFormInputControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}" Margin="3">
        <Grid.Resources>
            <conv:DataTypeToCollapsedConverter x:Key="DataTypeToCollapsedConverter" />
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="{Binding InputModel.DisplayName}" ToolTip="{Binding InputModel.Description}" VerticalAlignment="Bottom"></TextBlock>
        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0">

            <userinputs:StringInputControlView
                Visibility="{Binding InputModel.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=String}"
                DefaultValue="{Binding DefaultStringValue}"
                Sugestions="{Binding Suggestions}"
                IsReadOnly="False"
                IsMultiline="False"
                ValueChanged="StringInputControlView_ValueChanged"/>

            <userinputs:StringInputControlView
                Visibility="{Binding InputModel.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=MultilineString}"
                DefaultValue="{Binding DefaultStringValue}"
                Sugestions="{Binding Suggestions}"
                IsReadOnly="False"
                IsMultiline="True"
                ValueChanged="StringInputControlView_ValueChanged"/>


            <userinputs:StringInputControlView
                Visibility="{Binding InputModel.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=Guid}"
                DefaultValue="{Binding DefaultStringValue}"
                Sugestions="{Binding Suggestions}"
                IsReadOnly="True"
                IsMultiline="False"
                ValueChanged="StringInputControlView_ValueChanged"/>

            <userinputs:BooleanInputControlView
                Visibility="{Binding InputModel.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=Bool}"
                DefaultValue="{Binding DefaultBoolValue}"
                ValueChanged="BooleanInputControlView_ValueChanged"/>

            <userinputs:IntegerInputControlView
                Visibility="{Binding InputModel.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=Int}"
                DefaultValue="{Binding DefaultIntValue}"
                ValueChanged="IntegerInputControlView_ValueChanged"/>

            <userinputs:DecimalInputControlView
                Visibility="{Binding InputModel.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=Decimal}"
                DefaultValue="{Binding DefaultDecimalValue}"
                ValueChanged="DecimalInputControlView_ValueChanged"/>

            <userinputs:DoubleInputControlView
                Visibility="{Binding InputModel.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=Double}"
                DefaultValue="{Binding DefaultDoubleValue}"
                ValueChanged="DoubleInputControlView_ValueChanged"/>

            <userinputs:PasswordInputControlView
                Visibility="{Binding InputModel.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=Password}"
                ValueChanged="PasswordInputControlView_ValueChanged"/>


            <userinputs:DateTimeInputControlView
                Visibility="{Binding InputModel.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=DateTime}"
                DefaultValue="{Binding DefaultStringValue}"
                ValueChanged="StringInputControlView_ValueChanged"/>

            <userinputs:EntityReferenceInputControlView
                Visibility="{Binding InputModel.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=EntityReference}"
                DefaultValue="{Binding DefaultEntityReferenceValue}"
                InputModel="{Binding InputModel}"
                ValueChanged="EntityReferenceInputControlView_ValueChanged"/>

            <userinputs:OptionSetInputControlView
                Visibility="{Binding InputModel.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=OptionSet}"
                DefaultValue="{Binding DefaultOptionSetValue}"
                Options="{Binding OptionSetOptions}"
                ValueChanged="OptionSetInputControlView_ValueChanged"/>
            
        </Grid>
        <Grid Grid.Column="2" VerticalAlignment="Bottom" Visibility="{Binding InputModel.IsMandatory, Converter={StaticResource BoolToCollapsedConverter}}">
            <materialDesign:PackIcon Kind="Asterisk" Width="12" Foreground="Red" ToolTip="Mandatory attribute" Visibility="{Binding IsReadOnly,Converter={StaticResource BoolToCollapsedConverter}}" Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
