Source/DD.Lab.Wpf/Controls/Inputs/MultipleAssociationControlView.xaml

<UserControl x:Class="DD.Lab.Wpf.Controls.Inputs.MultipleAssociationControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:vm="clr-namespace:DD.Lab.Wpf.Viewmodels.Inputs"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" MinHeight="200">
	<UserControl.Resources>
        <vm:MultipleAssociationControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Available records" Grid.Row="0">
            <ScrollViewer  Margin="5" >
                <ItemsControl  ItemsSource="{Binding AssociationStateCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                                <TextBlock Text="{Binding Value.DisplayName}" Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        
    </Grid>
</UserControl>
