Source/DD.Lab.Wpf/Controls/Inputs/StringInputControlView.xaml

<UserControl x:Class="DD.Lab.Wpf.Controls.Inputs.StringInputControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:vm="clr-namespace:DD.Lab.Wpf.Viewmodels.Inputs"
        xmlns:conv="clr-namespace:DD.Lab.Wpf.Converters"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:StringInputControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
        <conv:EnumerableToCollapsedConverter x:Key="EnumerableToCollapsedConverter" />
        <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>

        </Grid.Resources>
        <ComboBox ItemsSource="{Binding Sugestions}" SelectedItem="{Binding SelectedSugestion}" Visibility="{Binding Sugestions, Converter={StaticResource EnumerableToCollapsedConverter}}"></ComboBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Lock" Width="16" Margin="0,0,6,0" VerticalAlignment="Center" Visibility="{Binding IsReadOnly,Converter={StaticResource BoolToCollapsedConverter}}" Grid.Column="0"/>
            <TextBox  Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Sugestions, Converter={StaticResource EnumerableToCollapsedConverter}, ConverterParameter=False}" IsReadOnly="{Binding IsReadOnly}" Grid.Column="1"></TextBox>
        </Grid>

    </Grid>
</UserControl>
