Source/DomainGeneratorUI/Windows/InputParameterSelectorWindow.xaml

<Window x:Class="DomainGeneratorUI.Windows.InputParameterSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:ddconv="clr-namespace:DD.Lab.Wpf.Converters;assembly=DD.Lab.Wpf"
        xmlns:vm="clr-namespace:DomainGeneratorUI.Viewmodels"
        xmlns:drm="clr-namespace:DD.Lab.Wpf.Drm.Controls;assembly=DD.Lab.Wpf.Drm"
        xmlns:control="clr-namespace:DomainGeneratorUI.Controls"
        xmlns:window="clr-namespace:DomainGeneratorUI.Windows"
        mc:Ignorable="d"
        Title="Input parameter selector" MinHeight="600" Width="800">

    <Window.Resources>
        <vm:InputParameterSelectorWindowViewmodel x:Key="ViewModel" d:IsDataSource="True" />
        <ddconv:MethodToValueConverter x:Key="MethodToValueConverter"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <GroupBox Header="Imput parameter selector">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding MethodInputParametersCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:InputParameterSelectorControlView 
                                Parameter="{Binding}"
                                UpdatedValue="InputParameterSelectorControlView_UpdatedValue">
                                <control:InputParameterSelectorControlView.AvailableParameterReferences>
                                    <MultiBinding Converter="{StaticResource MethodToValueConverter}" ConverterParameter="GetAvailableParametersForMethodParmaeter">
                                        <Binding  RelativeSource="{RelativeSource AncestorType=window:InputParameterSelectorWindow}" Path="ViewModel"/>
                                        <Binding />
                                    </MultiBinding>
                                </control:InputParameterSelectorControlView.AvailableParameterReferences>
                                <control:InputParameterSelectorControlView.CurrentReferenceValue>
                                    <MultiBinding Converter="{StaticResource MethodToValueConverter}" ConverterParameter="GetCurrentValueForParameter">
                                        <Binding  RelativeSource="{RelativeSource AncestorType=window:InputParameterSelectorWindow}" Path="ViewModel"/>
                                        <Binding />
                                    </MultiBinding>
                                </control:InputParameterSelectorControlView.CurrentReferenceValue>
                            </control:InputParameterSelectorControlView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Margin="4,0,0,0" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Save"  Command="{Binding Source={StaticResource ViewModel}, Path=SaveCommand, Mode=OneWay}"  Padding="5" Width="140">
                        <TextBlock Text="Save"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
