Source/UIClient/UserControls/Editors/UseCases/UseCaseEditorControlView.xaml

<UserControl x:Class="UIClient.UserControls.Editors.UseCases.UseCaseEditorControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
        xmlns:usrusecase="clr-namespace:UIClient.UserControls.Editors.UseCases"
        xmlns:usrinput="clr-namespace:UIClient.UserControls.Inputs"
        xmlns:conv="clr-namespace:UIClient.Converters" 
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:UseCaseEditorControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <conv:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <conv:StringToCollapsedConverter x:Key="StringToCollapsedConverter" />
            <conv:DictionaryItemConverter x:Key="DictionaryItemConverter" />
            <conv:EnumerableToCollapsedConverter x:Key="EnumerableToCollapsedConverter" />
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
            <conv:DetailViewSelectorToCollapsedConverter x:Key="DetailViewSelectorToCollapsedConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Margin="5,0,0,0"  Grid.Column="1" Text="{Binding UseCase.Name}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Description" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Margin="5,0,0,0"  Grid.Column="1" Text="{Binding UseCase.Description}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MaxHeight="150"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button VerticalAlignment="Center" Panel.ZIndex="200" HorizontalAlignment="Right" Margin="5,0,5,0" Height="25"  Width="25" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Add new parameter"  Command="{Binding Source={StaticResource ViewModel}, Path=AddInputParameterCommand, Mode=OneWay}" >
                            <materialDesign:PackIcon Kind="Plus" Width="15" Height="15"/>
                        </Button>
                        <Button VerticalAlignment="Center" Panel.ZIndex="200" HorizontalAlignment="Right" Margin="5,0,5,0" Height="25"  Width="25" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Move down parameter"  Command="{Binding Source={StaticResource ViewModel}, Path=MoveDownInputParameterCommand, Mode=OneWay}" >
                            <materialDesign:PackIcon Kind="ArrowBottom" Width="15" Height="15"/>
                        </Button>
                        <Button VerticalAlignment="Center" Panel.ZIndex="200" HorizontalAlignment="Right" Margin="5,0,5,0" Height="25"  Width="25" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Move up parameter"  Command="{Binding Source={StaticResource ViewModel}, Path=MoveUpInputParameterCommand, Mode=OneWay}" >
                            <materialDesign:PackIcon Kind="ArrowTop" Width="15" Height="15"/>
                        </Button>
                    </StackPanel>
                    <TextBlock  Grid.Column="1" Text="Input parameters" Grid.Row="0" Margin="5"></TextBlock>
                    
                </Grid>


                <ListView Grid.Row="1" ItemsSource="{Binding UseCase.InputParametersCollection}" Margin="5" SelectedItem="{Binding SelectedInputUseCaseParameter}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Modify" Command="{Binding ModifyInputParameterCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
                            <MenuItem Header="Remove" Command="{Binding RemoveInputParameterCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding Type}"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MaxHeight="150"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button VerticalAlignment="Center" Panel.ZIndex="200" HorizontalAlignment="Right" Margin="5,0,5,0" Height="25"  Width="25" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Add new parameter"  Command="{Binding Source={StaticResource ViewModel}, Path=AddOutputParameterCommand, Mode=OneWay}" >
                        <materialDesign:PackIcon Kind="Plus" Width="15" Height="15"/>
                    </Button>
                    <TextBlock Grid.Column="1" Text="Output parameters" Grid.Row="0" Margin="5"></TextBlock>
                   
                </Grid>

                <ListView Grid.Row="1" ItemsSource="{Binding UseCase.OutputParametersCollection}" Margin="5" SelectedItem="{Binding SelectedOutputUseCaseParameter}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Modify" Command="{Binding ModifyOutputParameterCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
                            <MenuItem Header="Remove" Command="{Binding RemoveOutputParameterCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
                            <Separator />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding Type}"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Execution sequence"  VerticalAlignment="Center"/>
                <Button VerticalAlignment="Center" Panel.ZIndex="200" HorizontalAlignment="Left" Margin="5,0,5,0" Height="25"  Width="25" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Add new parameter"  Command="{Binding Source={StaticResource ViewModel}, Path=AddInputParameterCommand, Mode=OneWay}" >
                    <materialDesign:PackIcon Kind="Plus" Width="15" Height="15"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
