Source/UIClient/Views/Main.xaml

<Window x:Class="UIClient.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:UIClient.Converters" 
        xmlns:local="clr-namespace:UIClient.Views"
        xmlns:usr="clr-namespace:UIClient.UserControls"
        xmlns:vm="clr-namespace:UIClient.ViewModels"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </Window.Resources>
    <Grid x:Name="MainGrid" AllowDrop="True" Drop="MainGrid_Drop" DataContext="{Binding Source={StaticResource ViewModel}}">
        
        <Grid.Resources>
            <conv:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <conv:StringToCollapsedConverter x:Key="StringToCollapsedConverter" />
            <conv:DictionaryItemConverter x:Key="DictionaryItemConverter" />
            <conv:EnumerableToCollapsedConverter x:Key="EnumerableToCollapsedConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="Menu" >
                    <MenuItem Header="New" Command="{Binding Source={StaticResource ViewModel}, Path=NewProjectCommand,  Mode=OneWay}" />
                    <Separator />
                    <MenuItem ItemsSource="{Binding RecentProjectsCollection}" Header="Recent files">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Main},  Path=ViewModel.OpenFileCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Save" Command="{Binding Source={StaticResource ViewModel}, Path=SaveChangesCommand,  Mode=OneWay}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding NewActionsCollection}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedNewAction}" Grid.Column="0" ></ComboBox>
                        <Button Command="{Binding Source={StaticResource ViewModel}, Path=RemoveSelectedNewActionCommand, Mode=TwoWay}" Grid.Column="1" >Unselect</Button>
                    </Grid>

                    <Grid Grid.Row="1" Visibility="{Binding SelectedNewAction, Converter={StaticResource NullToCollapsedConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding NewActionParametersDefinitionsCollection}" Grid.Row="0" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <usr:GenericInputControlView 
                                        ParameterDefinition="{Binding Path=.}" 
                                        DefaultValues="{Binding RelativeSource={RelativeSource AncestorType=local:Main},  Path=ViewModel.NewActionParametersDefinitionsValues}"   
                                        SugestionsDictionary="{Binding RelativeSource={RelativeSource AncestorType=local:Main},  Path=ViewModel.NewActionParametersSugestions}"
                                        ValueChanged="NewActionGenericInputControlView_ValueChanged"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Grid.Row="1" >
                            <Button Grid.Row="1" Command="{Binding Source={StaticResource ViewModel}, Path=AddActionCommand, Mode=OneWay}">Add</Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Visibility="{Binding SelectedActionForModify, Converter={StaticResource NullToCollapsedConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding SelectedActionForModifyParametersDefinitionsCollection}" Grid.Row="0" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <usr:GenericInputControlView 
                                        ParameterDefinition="{Binding Path=.}" 
                                        SugestionsDictionary="{Binding RelativeSource={RelativeSource AncestorType=local:Main},  Path=ViewModel.NewActionParametersSugestions}"
                                        DefaultValues="{Binding RelativeSource={RelativeSource AncestorType=local:Main},  Path=ViewModel.SelectedActionForModifyParametersDefinitionsValues}"   
                                        ValueChanged="ModifyActionGenericInputControlView_ValueChanged"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Grid.Row="1" >
                            <Button Grid.Row="1" Command="{Binding Source={StaticResource ViewModel}, Path=ModifyActionConfirmCommand, Mode=OneWay}">Modify</Button>
                        </Grid>
                    </Grid>
                    
                    <TabControl Grid.Row="2">
                        <TabItem Header="Current state">
                            <ScrollViewer x:Name="ActionsCurrentStateScrollViewer">
                                <ListView x:Name="ActionsCurrentStateListView" ItemsSource="{Binding State.ActionsCollection}" SelectedItem="{Binding SelectedAction}" PreviewMouseWheel="ActionsCurrentStateListView_PreviewMouseWheel">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Modify"
                                                Command="{Binding Source={StaticResource ViewModel}, Path=ModifyActionRequestCommand, Mode=OneWay}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                            <MenuItem Header="Remove"
                                                Command="{Binding Source={StaticResource ViewModel}, Path=RemoveActionCommand, Mode=OneWay}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <usr:ActionControlView Action="{Binding Path=.}"></usr:ActionControlView>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Virtual state">
                            <ScrollViewer x:Name="ActionsVirtualStateScrollViewer">
                                <ListView x:Name="ActionsVirtualStateListView" ItemsSource="{Binding VirtualState.ActionsCollection}" PreviewMouseWheel="ActionsVirtualStateListView_PreviewMouseWheel">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <usr:ActionControlView Action="{Binding Path=.}"></usr:ActionControlView>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
            <GridSplitter HorizontalAlignment="Right"  VerticalAlignment="Stretch"  Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="10" Background="#FFBCBCBC" />
            <Grid Grid.Column="2">
                <TabControl>
                    <TabItem Header="Domains/Schemas">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="2" Text="Domains"></TextBlock>
                                <ListView ItemsSource="{Binding VirtualState.DomainsCollection}" Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <usr:DomainControlView Domain="{Binding Path=.}"></usr:DomainControlView>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <Grid Margin="10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="2" Text="Domain/Schema"></TextBlock>
                                <ListView ItemsSource="{Binding VirtualState.SchemaInDomainsCollection}" Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <usr:SchemaInDomainControlView SchemaInDomain="{Binding Path=.}"></usr:SchemaInDomainControlView>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="2" Text="Schemas"></TextBlock>
                                <ListView ItemsSource="{Binding VirtualState.SchemasCollection}" Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <usr:SchemaControlView Schema="{Binding Path=.}"></usr:SchemaControlView>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Environments">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="2" Text="Github settings"></TextBlock>
                                <ListView ItemsSource="{Binding VirtualState.GithubSettingsCollection}" Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <usr:GithubSettingControlView GithubSetting="{Binding Path=.}"></usr:GithubSettingControlView>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="2" Text="Azure Pipeline settings"></TextBlock>
                                <ListView ItemsSource="{Binding VirtualState.AzurePipelineSettingsCollection}" Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <usr:AzurePipelineSettingControlView AzurePipelineSetting="{Binding Path=.}"></usr:AzurePipelineSettingControlView>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding Errors, Converter={StaticResource EnumerableToCollapsedConverter}}" MaxHeight="100" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" Text="Errors"></TextBlock>
            <ScrollViewer x:Name="ErrorsScrollViewer" Grid.Row="1" >
                <ListView x:Name="ErrorsList" ItemsSource="{Binding ErrorsCollection}" PreviewMouseWheel="ErrorsList_PreviewMouseWheel">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <usr:ErrorControlView Error="{Binding Path=.}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
           
        </Grid>

        <StatusBar Grid.Row="3">
            <Label>StatusBar</Label>
        </StatusBar>
    </Grid>
</Window>
