Source/UIClient/Views/Main.xaml

<Window x:Class="UIClient.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:UIClient.Converters" 
        xmlns:local="clr-namespace:UIClient.Views"
        xmlns:usr="clr-namespace:UIClient.UserControls"
        xmlns:vm="clr-namespace:UIClient.ViewModels"
        xmlns:usrusecase="clr-namespace:UIClient.UserControls.Editors.UseCases"
        xmlns:usrinput="clr-namespace:UIClient.UserControls.Inputs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        mc:Ignorable="d"
        Title="Main" Height="550" Width="1200">
    <Window.Resources>
        <vm:MainViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </Window.Resources>
    <Grid x:Name="MainGrid" AllowDrop="True" Drop="MainGrid_Drop" DataContext="{Binding Source={StaticResource ViewModel}}">

        <Grid.Resources>
            <conv:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <conv:StringToCollapsedConverter x:Key="StringToCollapsedConverter" />
            <conv:DictionaryItemConverter x:Key="DictionaryItemConverter" />
            <conv:EnumerableToCollapsedConverter x:Key="EnumerableToCollapsedConverter" />
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
            <conv:DetailViewSelectorToCollapsedConverter x:Key="DetailViewSelectorToCollapsedConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="Menu" >
                    <MenuItem Header="New" Command="{Binding Source={StaticResource ViewModel}, Path=NewProjectCommand,  Mode=OneWay}" />
                    <Separator />
                    <MenuItem ItemsSource="{Binding RecentProjectsCollection}" Header="Recent files">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Main},  Path=ViewModel.OpenFileCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Save" Command="{Binding Source={StaticResource ViewModel}, Path=SaveChangesCommand,  Mode=OneWay}" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <materialDesign:DialogHost x:Name="ActionDialog" IsOpen="{Binding IsActionDialogOpen}" Grid.RowSpan="3" Panel.ZIndex="1000" d:DesignWidth="0" d:DesignHeight="0" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="10" Width="400" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding NewActionsCollection}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedNewAction}" Grid.Column="0" ></ComboBox>

                        <Button Grid.Column="1"  Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Close"  Command="{Binding Source={StaticResource ViewModel}, Path=CloseAddActionDialogCommand, Mode=OneWay}" >
                            <materialDesign:PackIcon Kind="Close" Width="15" Height="15"/>
                        </Button>
                    </Grid>
                        
                   

                    <Grid Grid.Row="2" Visibility="{Binding SelectedNewAction, Converter={StaticResource NullToCollapsedConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ItemsControl Margin="10" ItemsSource="{Binding NewActionParametersDefinitionsCollection}" Grid.Row="0" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <usrinput:GenericInputControlView 
                                        ParameterDefinition="{Binding Path=.}" 
                                        DefaultValues="{Binding RelativeSource={RelativeSource AncestorType=local:Main},  Path=ViewModel.NewActionParametersDefinitionsValues}"   
                                        SugestionsDictionary="{Binding RelativeSource={RelativeSource AncestorType=local:Main},  Path=ViewModel.NewActionParametersSugestions}"
                                        ValueChanged="NewActionGenericInputControlView_ValueChanged"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Grid.Row="1">
                            <Button Grid.Column="0"  Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Execute action"  Command="{Binding Source={StaticResource ViewModel}, Path=ExecuteActionCommand, Mode=OneWay}" >
                                <materialDesign:PackIcon Kind="Add" Width="15" Height="15"/>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:DialogHost x:Name="GenericFormDialog" IsOpen="{Binding IsGenericFormDialogOpen}" Grid.RowSpan="3" Panel.ZIndex="1000" d:DesignWidth="0" d:DesignHeight="0" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="10" Width="400" Height="400">
                    <usrinput:GenericFormControlView 
                        FormModel="{Binding GenericFormRequestModel}" 
                        OnConfirmedValues="GenericFormControlView_OnConfirmedValues" 
                        OnCanceledValues="GenericFormControlView_OnCanceledValues"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <Button Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="200" HorizontalAlignment="Right" Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="New action"  Command="{Binding Source={StaticResource ViewModel}, Path=OpenAddActionDialogCommand, Mode=OneWay}" >
            <materialDesign:PackIcon Kind="Plus" Width="15" Height="15"/>
        </Button>
        <GroupBox Grid.Row="1" Header="Project">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Project definition" Margin="3" Grid.Column="0">
                    <ScrollViewer>
                        <usr:ProjectControlView ProjectState="{Binding ProjectStateModel}"  EventManager="{Binding EventManager}"/>
                    </ScrollViewer>
                </GroupBox>
                <GridSplitter HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="10" Background="#FFBCBCBC"/>
                <GroupBox Header="{Binding SelectedUseCase.Name, StringFormat='Use case editor {0}', TargetNullValue='Null', FallbackValue='Null'}" Margin="3" Grid.Column="2" Visibility="{Binding CurrentDetailView, Converter={StaticResource DetailViewSelectorToCollapsedConverter}, ConverterParameter='UseCase'}">
                    <usrusecase:UseCaseEditorControlView UseCase="{Binding SelectedUseCase}"  ValueChanged="UseCaseEditorControlView_ValueChanged" EventManager="{Binding EventManager}"/>
                </GroupBox>
            </Grid>
            
        </GroupBox>

        <StatusBar Grid.Row="3">
            <Label>Status bar</Label>
        </StatusBar>
    </Grid>
</Window>
