Source/DD.Lab.Wpf.Drm/Windows/GenericRecordFinderWindow.xaml

<Window x:Class="DD.Lab.Wpf.Drm.GenericRecordFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:basics="clr-namespace:DD.Lab.Wpf.Drm.Controls.Basics"
        xmlns:vm="clr-namespace:DD.Lab.Wpf.Drm.Viewmodels.Windows"
        mc:Ignorable="d"
        Title="{Binding Caption}" Width="600" Height="500">

    <Window.Resources>
        <vm:GenericRecordFinderViewmodel x:Key="ViewModel" d:IsDataSource="True" />
    </Window.Resources>
    <Grid  x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" >
            <GroupBox.Header>
                <TextBlock  Text="{Binding TargetEntityLogicalName, StringFormat='Record selector: Select one record from {0}'}"  Foreground="White" FontWeight="Bold"/>
            </GroupBox.Header>
            <basics:HierarchyDrmRecordsCollectionView
                HierarchyDrmEntityCollectionInputData="{Binding HierarchyRecordCollection}"
                SelectedDataRow="HierarchyDrmRecordsCollectionView_SelectedDataRow"
            />
        </GroupBox>
        
    </Grid>
</Window>
