Source/UIClient/UserControls/ActionControlView.xaml

<UserControl x:Class="UIClient.UserControls.ActionControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
        xmlns:conv="clr-namespace:UIClient.Converters"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:ActionControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
        <conv:ActionStateToBackgroundConverter x:Key="ActionStateToBackgroundConverter"/>
        <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>

    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}" Background="{Binding Action.State, Converter={StaticResource ActionStateToBackgroundConverter}}">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <!--<RowDefinition />
            <RowDefinition />
            <RowDefinition />-->
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Action.ActionName}"></TextBlock>
        <Grid Grid.Row="1" Visibility="{Binding InOutAreSame, Converter={StaticResource BoolToCollapsedConverter}, ConverterParameter=False}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Input parameters" />
            <TextBlock Grid.Row="1" Text="{Binding ActionInputParameters}" FontSize="12" Margin="12,0,0,0"></TextBlock>
            <TextBlock Grid.Row="2" Text="Output parameters" />
            <TextBlock Grid.Row="3" Text="{Binding ActionOutputParameters}" FontSize="12" Margin="12,0,0,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding InOutAreSame, Converter={StaticResource BoolToCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Input/Output parameters" />
            <TextBlock Grid.Row="1" Text="{Binding ActionOutputParameters}" FontSize="12" Margin="12,0,0,0"></TextBlock>
        </Grid>
        
    </Grid>
</UserControl>
