Source/UIClient/UserControls/DeployActionUnitControlView.xaml

<UserControl x:Class="UIClient.UserControls.DeployActionUnitControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:UIClient.Converters"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:DeployActionUnitControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
        <conv:DeployActionUnitStateToBackgroundConverter x:Key="DeployActionUnitStateToBackgroundConverter" />
        <conv:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}" Background="{Binding DeployActionUnit.State, Converter={StaticResource DeployActionUnitStateToBackgroundConverter}}">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding DeployActionUnit.Description}"></TextBlock>
        <TextBlock Grid.Row="1" Margin="10,0,0,0" Text="{Binding DeployActionUnit.ActionExecution.ActionName, StringFormat='Source Action: {0}'}"></TextBlock>
        <TextBlock Grid.Row="2" Margin="10,0,0,0" Text="{Binding DeployActionUnit.State, StringFormat='State: {0}'}"></TextBlock>
        <TextBlock Grid.Row="3" Margin="10,0,0,0" Text="{Binding ActionParameters}"></TextBlock>
        <TextBlock Grid.Row="4" Background="White" Margin="10,0,0,0" Text="{Binding ResponseParameters}"></TextBlock>
        <TextBlock Visibility="{Binding DeployActionUnit.Exception, Converter={StaticResource NullToCollapsedConverter}}" Grid.Row="4" Background="White" Margin="10,0,0,0" Text="{Binding DeployActionUnit.Exception.Message}" ToolTip="{Binding DeployActionUnit.Exception}"></TextBlock>
    </Grid>
</UserControl>
