Source/UIClient/UserControls/GenericInputControlView.xaml

<UserControl x:Class="UIClient.UserControls.GenericInputControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
        xmlns:conv="clr-namespace:UIClient.Converters"
        xmlns:usercontrols="clr-namespace:UIClient.UserControls"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:GenericInputControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
        <conv:DataTypeToCollapsedConverter x:Key="DataTypeToCollapsedConverter" />
        <conv:TestConverter x:Key="TestConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ParameterDefinition.Name}" ToolTip="{Binding ParameterDefinition.Description}"></TextBlock>
        <Grid Grid.Column="1" >
            
            <usercontrols:StringInputControlView
                Visibility="{Binding ParameterDefinition.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=String}"
                DefaultValue="{Binding DefaultStringValue}"
                Sugestions="{Binding Sugestions}"
                ValueChanged="StringInputControlView_ValueChanged"/>

            <usercontrols:BooleanInputControlView
                Visibility="{Binding ParameterDefinition.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=Boolean}"
                DefaultValue="{Binding DefaultBoolValue}"
                ValueChanged="BooleanInputControlView_ValueChanged"/>

            <usercontrols:IntegerInputControlView
                Visibility="{Binding ParameterDefinition.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=Integer}"
                DefaultValue="{Binding DefaultIntValue}"
                ValueChanged="IntegerInputControlView_ValueChanged"/>

            <usercontrols:DecimalInputControlView
                Visibility="{Binding ParameterDefinition.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=Decimal}"
                DefaultValue="{Binding DefaultDecimalValue}"
                ValueChanged="DecimalInputControlView_ValueChanged"/>

            <usercontrols:PasswordInputControlView
                Visibility="{Binding ParameterDefinition.Type, Converter={StaticResource DataTypeToCollapsedConverter}, ConverterParameter=Password}"
                ValueChanged="PasswordInputControlView_ValueChanged"/>
        </Grid>

    </Grid>
</UserControl>
