Source/UIClient/UserControls/GithubSettingControlView.xaml

<UserControl x:Class="UIClient.UserControls.GithubSettingControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
             
        xmlns:usr="clr-namespace:UIClient.UserControls"
        xmlns:conv="clr-namespace:UIClient.Converters"
             
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:GithubSettingControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        </Grid.Resources>

        <StackPanel>
            <usr:HierarchyItemControlView Text="{Binding  GithubSetting.Name}" Icon="GithubBox" IsCollapsible="True" CollapsedChanged="General_CollapsedChanged" />
            <StackPanel Visibility="{Binding IsOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                <usr:HierarchyItemControlView Text="{Binding GithubSetting.Name, StringFormat='Name={0}'}"  Icon="FormatAlignJustify"/>
                <usr:HierarchyItemControlView Text="{Binding GithubSetting.Uri, StringFormat='Uri={0}'}" Icon="FormatAlignJustify"/>
                <usr:HierarchyItemControlView Text="{Binding GithubSetting.OauthToken, StringFormat='Token={0}'}" Icon="FormatAlignJustify"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
