Source/UIClient/UserControls/HierarchyItemControlView.xaml

<UserControl x:Class="UIClient.UserControls.HierarchyItemControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
        xmlns:conv="clr-namespace:UIClient.Converters" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:HierarchyItemControlViewModel x:Key="ViewModel" d:IsDataSource="True" />

    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <Grid PreviewMouseDown="Collapser_PreviewMouseDown" MinWidth="20" MinHeight="20" VerticalAlignment="Center" Background="White" Cursor="Hand">
                <materialDesign:PackIcon VerticalAlignment="Center" x:Name="DoUnCollapse" Visibility="{Binding ShowDoCollapse, Converter={StaticResource BoolToCollapsedConverter}}" Kind="ChevronRight" Width="20" Height="20" />
                <materialDesign:PackIcon VerticalAlignment="Center" x:Name="DoCollapse" Visibility="{Binding ShowDoUncollapse, Converter={StaticResource BoolToCollapsedConverter}}" Kind="ChevronDown" Width="20" Height="20" />
            </Grid>
            <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,0,0" Kind="{Binding Icon}" Width="20" Height="20"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Text}"/>
        </StackPanel>
    </Grid>
</UserControl>
