Source/UIClient/UserControls/ProjectControlView.xaml

<UserControl x:Class="UIClient.UserControls.ProjectControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
        xmlns:usr="clr-namespace:UIClient.UserControls"
        xmlns:conv="clr-namespace:UIClient.Converters"
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ProjectControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
            <conv:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <conv:StringNullOrEmptyToCollapsedConverter x:Key="StringNullOrEmptyToCollapsedConverter" />
        </Grid.Resources>
        <StackPanel Visibility="{Binding ProjectState.Name, Converter={StaticResource StringNullOrEmptyToCollapsedConverter}}">
            
            <usr:HierarchyItemControlView Text="Project" Icon="Projector" IsCollapsible="True" CollapsedChanged="HierarchyItemControlView_CollapsedChanged"/>
            <StackPanel Margin="7,0,0,0" Visibility="{Binding IsOpen, Converter={StaticResource BoolToCollapsedConverter}}">
                <usr:HierarchyItemControlView Text="{Binding ProjectState.Name, StringFormat='Name={0}'}"  Icon="FormatAlignJustify"/>
                <usr:HierarchyItemControlView Text="{Binding ProjectState.NameSpace, StringFormat='NameSpace={0}'}" Icon="FormatAlignJustify"/>
                <usr:HierarchyItemControlView Text="{Binding ProjectState.Path, StringFormat='Path={0}'}"  Icon="FormatAlignJustify"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Initialize a project!" Visibility="{Binding ProjectState.Name, Converter={StaticResource StringNullOrEmptyToCollapsedConverter}, ConverterParameter=False}"></TextBlock>
    </Grid>
</UserControl>
