Source/UIClient/UserControls/ProjectControlView.xaml

<UserControl x:Class="UIClient.UserControls.ProjectControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
        xmlns:usr="clr-namespace:UIClient.UserControls"
        xmlns:conv="clr-namespace:UIClient.Converters"
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ProjectControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
            <conv:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <conv:StringNullOrEmptyToCollapsedConverter x:Key="StringNullOrEmptyToCollapsedConverter" />
        </Grid.Resources>
        <StackPanel Visibility="{Binding ProjectState.Name, Converter={StaticResource StringNullOrEmptyToCollapsedConverter}}">
            
            <usr:HierarchyItemControlView Text="Project" Icon="Projector" IsCollapsible="True" CollapsedChanged="HierarchyItemControlView_CollapsedChanged"/>
            <StackPanel  Visibility="{Binding IsGeneralOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                <usr:HierarchyItemControlView Text="{Binding ProjectState.Name, StringFormat='Name={0}'}"  Icon="FormatAlignJustify"/>
                <usr:HierarchyItemControlView Text="{Binding ProjectState.NameSpace, StringFormat='NameSpace={0}'}" Icon="FormatAlignJustify"/>
                <usr:HierarchyItemControlView Text="{Binding ProjectState.Path, StringFormat='Path={0}'}"  Icon="FormatAlignJustify"/>

                <usr:HierarchyItemControlView Text="Settings" Icon="Settings" IsCollapsible="True" CollapsedChanged="Settings_CollapsedChanged"/>
                <Grid Visibility="{Binding IsSettingsOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                    <ItemsControl  ItemsSource="{Binding ProjectState.SettingsCollection}" Grid.Row="0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usr:SettingControlView  Setting="{Binding Path=.}" EventManager="{Binding EventManager}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <usr:HierarchyItemControlView Text="Azure pipeline settings" Icon="Azure" IsCollapsible="True" CollapsedChanged="AzurePipelineSettings_CollapsedChanged"/>
                <Grid Visibility="{Binding IsAzurePipelineSettingsOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                    <ItemsControl  ItemsSource="{Binding ProjectState.AzurePipelineSettingsCollection}" Grid.Row="0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usr:AzurePipelineSettingControlView  AzurePipelineSetting="{Binding Path=.}" EventManager="{Binding EventManager}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <usr:HierarchyItemControlView Text="Github settings" Icon="GithubBox" IsCollapsible="True" CollapsedChanged="GithubSettings_CollapsedChanged"/>
                <Grid Visibility="{Binding IsGithubSettingsOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                    <ItemsControl  ItemsSource="{Binding ProjectState.GithubSettingsCollection}" Grid.Row="0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usr:GithubSettingControlView  GithubSetting="{Binding Path=.}" EventManager="{Binding EventManager}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <usr:HierarchyItemControlView Text="Environments" Icon="Sitemap" IsCollapsible="True" CollapsedChanged="Environments_CollapsedChanged"/>
                <Grid Visibility="{Binding IsEnvironmentsOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                    <ItemsControl  ItemsSource="{Binding ProjectState.EnvironmentsCollection}" Grid.Row="0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usr:EnvironmentControlView  Environment="{Binding Path=.}" EventManager="{Binding EventManager}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <usr:HierarchyItemControlView Text="Domains" Icon="Domain" IsCollapsible="True" CollapsedChanged="Domain_CollapsedChanged"/>
                <Grid Visibility="{Binding IsDomainsOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                    <ItemsControl  ItemsSource="{Binding ProjectState.DomainsCollection}" Grid.Row="0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usr:DomainControlView  Domain="{Binding Path=.}" EventManager="{Binding EventManager}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Initialize a project!" Visibility="{Binding ProjectState.Name, Converter={StaticResource StringNullOrEmptyToCollapsedConverter}, ConverterParameter=False}"></TextBlock>
    </Grid>
</UserControl>
