Source/UIClient/UserControls/RepositoryMethodControlView.xaml

<UserControl x:Class="UIClient.UserControls.RepositoryMethodControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
        xmlns:conv="clr-namespace:UIClient.Converters"
        xmlns:usr="clr-namespace:UIClient.UserControls"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:RepositoryMethodControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        </Grid.Resources>
        <StackPanel>
            
            <StackPanel Orientation="Horizontal" Cursor="Hand" >
                <usr:HierarchyItemControlView Margin="2" Text="" Icon="ViewColumn" IsCollapsible="False" VerticalAlignment="Center"/>
                <TextBlock Margin="2" Foreground="DarkBlue" FontStyle="Italic" Text="{Binding OutputTypeDisplayName, Mode=OneWay}"  VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="2" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                <TextBlock Margin="2" Foreground="DarkBlue" FontStyle="Italic" Text="{Binding InputTypesDisplayName, Mode=OneWay, StringFormat='({0})'}"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
