Source/UIClient/UserControls/SchemaControlView.xaml

<UserControl x:Class="UIClient.UserControls.SchemaControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
        xmlns:conv="clr-namespace:UIClient.Converters"
        xmlns:usr="clr-namespace:UIClient.UserControls"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:SchemaControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        </Grid.Resources>

        <StackPanel>
            <usr:HierarchyItemControlView Text="{Binding  Schema.Name}" Icon="Settings" IsCollapsible="True" CollapsedChanged="General_CollapsedChanged" />
            <StackPanel Visibility="{Binding IsGeneralOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                <usr:HierarchyItemControlView Text="{Binding Schema.HasState, StringFormat='HasState={0}'}"  Icon="FormatAlignJustify"/>
                <usr:HierarchyItemControlView Text="{Binding Schema.HasUserRelationship, StringFormat='HasUserRelationship={0}'}" Icon="FormatAlignJustify"/>
                <usr:HierarchyItemControlView Text="{Binding Schema.HasOwner, StringFormat='HasOwner={0}'}" Icon="FormatAlignJustify"/>

                <usr:HierarchyItemControlView Text="Properties" Icon="Details" IsCollapsible="True" CollapsedChanged="Properties_CollapsedChanged"/>
                <Grid Visibility="{Binding IsPropertiesOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                    <ItemsControl  ItemsSource="{Binding Schema.PropertiesCollection}" Grid.Row="0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usr:PropertyControlView  Property="{Binding Path=.}" EventManager="{Binding EventManager}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <usr:HierarchyItemControlView Text="Models" Icon="GlobeModel" IsCollapsible="True" CollapsedChanged="Models_CollapsedChanged"/>
                <Grid Visibility="{Binding IsModelsOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                    <ItemsControl  ItemsSource="{Binding Schema.ModelsCollection}" Grid.Row="0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usr:ModelControlView  Model="{Binding Path=.}" EventManager="{Binding EventManager}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
                
                <usr:HierarchyItemControlView Text="Repositories" Icon="Database" IsCollapsible="True" CollapsedChanged="Repositories_CollapsedChanged"/>
                <Grid Visibility="{Binding IsRepositoriesOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                    <ItemsControl  ItemsSource="{Binding Schema.RepositoriesCollection}" Grid.Row="0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usr:RepositoryControlView Repository="{Binding Path=.}" EventManager="{Binding EventManager}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <usr:HierarchyItemControlView Text="UseCases" Icon="Work" IsCollapsible="True" CollapsedChanged="UseCases_CollapsedChanged"/>
                <StackPanel Visibility="{Binding IsUseCasesOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                    
                    <usr:HierarchyItemControlView Text="Basic" Icon="Work" IsCollapsible="True" CollapsedChanged="BasicUseCases_CollapsedChanged"/>
                    <Grid Visibility="{Binding IsBasicUseCasesOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                        <ItemsControl  ItemsSource="{Binding Schema.BasicUseCasesCollection}" Grid.Row="0" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <usr:UseCaseControlView UseCase="{Binding Path=.}" EventManager="{Binding EventManager}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                    <usr:HierarchyItemControlView Text="Business" Icon="Work" IsCollapsible="True" CollapsedChanged="BusinessUseCases_CollapsedChanged"/>
                    <Grid Visibility="{Binding IsBusinessUseCasesOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                        <ItemsControl  ItemsSource="{Binding Schema.BusinessUseCasesCollection}" Grid.Row="0" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <usr:UseCaseControlView UseCase="{Binding Path=.}" EventManager="{Binding EventManager}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                    
                    
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
       
    </Grid>
</UserControl>
