Source/UIClient/UserControls/SchemaControlView.xaml

<UserControl x:Class="UIClient.UserControls.SchemaControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
        xmlns:conv="clr-namespace:UIClient.Converters"
        xmlns:usr="clr-namespace:UIClient.UserControls"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:SchemaControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Schema.Name}"/>
        <Grid Grid.Row="1" Margin="7,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Has Id" Visibility="{Binding Schema.HasId, Converter={StaticResource BoolToCollapsedConverter}}"/>
            <TextBlock Grid.Row="1" Text="Has State" Visibility="{Binding Schema.HasState, Converter={StaticResource BoolToCollapsedConverter}}"/>
            <TextBlock Grid.Row="2" Text="Has User relationship" Visibility="{Binding Schema.HasUserRelationship, Converter={StaticResource BoolToCollapsedConverter}}"/>
            <TextBlock Grid.Row="3" Text="Has Owner" Visibility="{Binding Schema.HasOwner, Converter={StaticResource BoolToCollapsedConverter}}"/>
            <TextBlock Grid.Row="4" Text="Has Dates" Visibility="{Binding Schema.HasDates, Converter={StaticResource BoolToCollapsedConverter}}"/>


            <TextBlock Grid.Row="5" Text="{Binding Schema.Properties.Count, StringFormat='Show properties ({0})'}" Visibility="{Binding ShowProperties, Converter={StaticResource BoolToCollapsedConverter}, ConverterParameter=False}" PreviewMouseDown="ShowProperties_PreviewMouseDown"/>
            <TextBlock Grid.Row="5" Text="{Binding Schema.Properties.Count, StringFormat='Hide properties ({0})'}" Visibility="{Binding ShowProperties, Converter={StaticResource BoolToCollapsedConverter}}" PreviewMouseDown="HideProperties_PreviewMouseDown"/>
            <Grid Grid.Row="6" Visibility="{Binding ShowProperties, Converter={StaticResource BoolToCollapsedConverter}}">
                <ItemsControl Margin="10,0,0,0" ItemsSource="{Binding Schema.PropertiesCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <usr:PropertyControlView Property="{Binding Path=.}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <TextBlock Grid.Row="7" Text="{Binding Schema.UseCases.Count, StringFormat='Show case uses ({0})'}" Visibility="{Binding ShowUseCases, Converter={StaticResource BoolToCollapsedConverter}, ConverterParameter=False}" PreviewMouseDown="ShowUseCases_PreviewMouseDown"/>
            <TextBlock Grid.Row="7" Text="{Binding Schema.UseCases.Count, StringFormat='Hide case uses ({0})'}" Visibility="{Binding ShowUseCases, Converter={StaticResource BoolToCollapsedConverter}}" PreviewMouseDown="HideUseCases_PreviewMouseDown"/>

            <Grid Grid.Row="8"  Visibility="{Binding ShowUseCases, Converter={StaticResource BoolToCollapsedConverter}}" >
                <ItemsControl Margin="10,0,0,0" ItemsSource="{Binding Schema.UseCasesCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <usr:UseCaseControlView UseCase="{Binding Path=.}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
