Source/UIClient/UserControls/UseCaseControlView.xaml

<UserControl x:Class="UIClient.UserControls.UseCaseControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
        xmlns:conv="clr-namespace:UIClient.Converters"
        xmlns:usr="clr-namespace:UIClient.UserControls"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:UseCaseControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
            <conv:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
        </Grid.Resources>

        <StackPanel>
            <usr:HierarchyItemControlView Text="{Binding  UseCase.Name}" Icon="Work" IsCollapsible="True" CollapsedChanged="General_CollapsedChanged" />
            <StackPanel Visibility="{Binding IsGeneralOpen, Converter={StaticResource BoolToCollapsedConverter}}" Margin="7,0,0,0">
                <usr:HierarchyItemControlView Text="{Binding UseCase.Name, StringFormat='Name={0}'}"  Icon="FormatAlignJustify"/>
                <usr:HierarchyItemControlView Text="{Binding UseCase.Type, StringFormat='Type={0}'}" Icon="FormatAlignJustify"/>
                <usr:HierarchyItemControlView Text="{Binding UseCase.IsCustom, StringFormat='IsCustom={0}'}" Icon="FormatAlignJustify"/>

                <usr:HierarchyItemControlView Text="{Binding UseCase.Schema.Name, StringFormat='Schema={0}'}" Icon="FormatAlignJustify" Visibility="{Binding UseCase.Schema, Converter={StaticResource NullToCollapsedConverter}}"/>
    
            </StackPanel>
            
            
        </StackPanel>

    </Grid>
</UserControl>
