Source/UIClient/UserControls/UseCaseListItemControlView.xaml

<UserControl x:Class="UIClient.UserControls.UseCaseListItemControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:UIClient.ViewModels"
        xmlns:usr="clr-namespace:UIClient.UserControls"
        xmlns:conv="clr-namespace:UIClient.Converters"
             
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:UseCaseListItemControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
            <conv:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <conv:StringNullOrEmptyToCollapsedConverter x:Key="StringNullOrEmptyToCollapsedConverter" />
        </Grid.Resources>

        <StackPanel Orientation="Horizontal"   Cursor="Hand" MouseLeftButtonDown="UseCase_MouseLeftButtonDown">
            <usr:HierarchyItemControlView Margin="2"  Text="" Icon="Work" IsCollapsible="False" VerticalAlignment="Center"/>
            <TextBlock Margin="2" Foreground="DarkBlue" FontStyle="Italic" Text="{Binding UseCaseItem.Namespace, Mode=OneWay}"  VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="2" Text="{Binding UseCaseItem.DisplayName}" VerticalAlignment="Center"/>
            <TextBlock Margin="2" Foreground="DarkBlue" FontStyle="Italic" Text="{Binding UseCaseItem.InputTypesDisplayName, Mode=OneWay, StringFormat='({0})'}"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
