Source/DD.Lab.Wpf.Drm/Controls/Basics/HierarchyDrmRecordsCollectionView.xaml

<UserControl x:Class="DD.Lab.Wpf.Drm.Controls.Basics.HierarchyDrmRecordsCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:DD.Lab.Wpf.Drm.Viewmodels.Basics"
        xmlns:basiccontrols="clr-namespace:DD.Lab.Wpf.Drm.Controls.Basics"
        xmlns:conv="clr-namespace:DD.Lab.Wpf.Converters;assembly=DD.Lab.Wpf"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:HierarchyDrmRecordsCollectionViewModel x:Key="ViewModel" d:IsDataSource="True" />
        <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>

        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding RecordsCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <basiccontrols:HierarchyDrmRecordsCollectionItemView
                        Record="{Binding}"
                        GenericManager="{Binding RelativeSource={RelativeSource AncestorType=basiccontrols:HierarchyDrmRecordsCollectionView}, Path=HierarchyDrmEntityCollectionInputData.GenericManager}"
                        ContextEntity="{Binding RelativeSource={RelativeSource AncestorType=basiccontrols:HierarchyDrmRecordsCollectionView}, Path=HierarchyDrmEntityCollectionInputData.ContextEntity}"
                        ParentContextEntity="{Binding RelativeSource={RelativeSource AncestorType=basiccontrols:HierarchyDrmRecordsCollectionView}, Path=HierarchyDrmEntityCollectionInputData.ParentContextEntity}"
                        ParentContextEntityId="{Binding RelativeSource={RelativeSource AncestorType=basiccontrols:HierarchyDrmRecordsCollectionView}, Path=HierarchyDrmEntityCollectionInputData.ParentContextEntityId}"
                        TargetEntityLogicalName="{Binding RelativeSource={RelativeSource AncestorType=basiccontrols:HierarchyDrmRecordsCollectionView}, Path=HierarchyDrmEntityCollectionInputData.TargetEntityLogicalName}"
                        
                        SelectedDataRow="HierarchyDrmRecordsCollectionItemView_SelectedDataRow"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
