Source/DD.Lab.Wpf.Drm/Controls/Basics/HierarchyDrmRecordView.xaml

<UserControl x:Class="DD.Lab.Wpf.Drm.Controls.Basics.HierarchyDrmRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:basiccontrols="clr-namespace:DD.Lab.Wpf.Drm.Controls.Basics"
		xmlns:vm="clr-namespace:DD.Lab.Wpf.Drm.Viewmodels.Basics"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:HierarchyDrmRecordViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>

        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding RelationshipsCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <basiccontrols:HierarchyDrmRecordRelationshipView 
                        Relationship="{Binding}"
                        Record="{Binding RelativeSource={RelativeSource AncestorType=basiccontrols:HierarchyDrmRecordView}, Path=HierarchyRecordInputData.Record}"
                        GenericManager="{Binding RelativeSource={RelativeSource AncestorType=basiccontrols:HierarchyDrmRecordView}, Path=HierarchyRecordInputData.GenericManager}"
                        ContextEntity="{Binding RelativeSource={RelativeSource AncestorType=basiccontrols:HierarchyDrmRecordView}, Path=HierarchyRecordInputData.ContextEntity}"
                        ParentContextEntity="{Binding RelativeSource={RelativeSource AncestorType=basiccontrols:HierarchyDrmRecordView}, Path=HierarchyRecordInputData.ParentContextEntity}"
                        ParentContextEntityId="{Binding RelativeSource={RelativeSource AncestorType=basiccontrols:HierarchyDrmRecordView}, Path=HierarchyRecordInputData.ParentContextEntityId}"
                        TargetEntityLogicalName="{Binding RelativeSource={RelativeSource AncestorType=basiccontrols:HierarchyDrmRecordView}, Path=HierarchyRecordInputData.TargetEntityLogicalName}"
                        SelectedDataRow="HierarchyDrmRecordRelationshipView_SelectedDataRow"
                        
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
