Source/DD.Lab.Wpf.Drm/Controls/Basics/HierarchyDrmRecordRelationshipView.xaml

<UserControl x:Class="DD.Lab.Wpf.Drm.Controls.Basics.HierarchyDrmRecordRelationshipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:conv="clr-namespace:DD.Lab.Wpf.Converters;assembly=DD.Lab.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
		xmlns:vm="clr-namespace:DD.Lab.Wpf.Drm.Viewmodels.Basics"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:HierarchyDrmRecordRelationshipViewModel x:Key="ViewModel" d:IsDataSource="True" />
        <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" MouseDown="Relationship_MouseDown" Cursor="Hand">

            <materialDesign:PackIcon Width="10" Height="10" Kind="Triangle" Visibility="{Binding IsOpen, Converter={StaticResource BoolToCollapsedConverter}, ConverterParameter=False}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Width="10" Height="10" Kind="Triangle" Visibility="{Binding IsOpen, Converter={StaticResource BoolToCollapsedConverter}}"  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <!--<materialDesign:PackIcon Kind="Database"/>-->
            <!--<TextBlock Text="[1-N]" Visibility="{Binding Relationship.IsManyToMany, Converter={StaticResource BoolToCollapsedConverter}, ConverterParameter=False}" />
            <TextBlock Text="[N-M]" Visibility="{Binding Relationship.IsManyToMany, Converter={StaticResource BoolToCollapsedConverter}}" />-->
            <TextBlock Text="{Binding RecordName}" Foreground="Blue"/>
            <TextBlock Margin="0,0,0,0" Text="{Binding RelatedEntityLogicalName, StringFormat=' {0}(s)'}"/>
            
        </StackPanel>

        <Grid x:Name="RecordsGrid" Grid.Row="1" Margin="24,0,0,0" Visibility="{Binding IsOpen, Converter={StaticResource BoolToCollapsedConverter}}">
            
        </Grid>
        
    </Grid>
</UserControl>
