Source/DD.Lab.Wpf/Windows/GenericInputFormWindow.xaml

<Window x:Class="DD.Lab.Wpf.Windows.GenericInputFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DD.Lab.Wpf.Windows"
        xmlns:inputs="clr-namespace:DD.Lab.Wpf.Controls.Inputs"
        xmlns:vm="clr-namespace:DD.Lab.Wpf.Viewmodels.Windows"
        mc:Ignorable="d"
        Title="{Binding Caption}" Width="600" Height="500">

    <Window.Resources>
        <vm:GenericInputFormWindowViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </Window.Resources>
    <Grid  x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="10"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding Model.Description}"></TextBlock>
        <inputs:GenericFormControlView FormModel="{Binding Model}" ValueSetChanged="GenericFormControlView_ValueSetChanged" Grid.Row="1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Grid.Column="2" Margin="10" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Remove parameter"  Command="{Binding Source={StaticResource ViewModel}, Path=SaveCommand, Mode=OneWay}"  Padding="5">
                <TextBlock Text="Save"></TextBlock>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
