Source/DD.Lab.Wpf/Windows/MultipleAssociationWindow.xaml

<Window x:Class="DD.Lab.Wpf.Windows.MultipleAssociationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DD.Lab.Wpf.Windows"
         xmlns:localcontrols="clr-namespace:DD.Lab.Wpf.Controls.Inputs"
        mc:Ignorable="d"
           Title="{Binding Caption}" Width="300" Height="400" MaxHeight="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,2,10,2" Grid.Row="0" Text="{Binding Description}"></TextBlock>
        <localcontrols:MultipleAssociationControlView 
            Margin="10,2,10,2" 
            Grid.Row="1"
            InitialValues="{Binding InitialValues}"
            AvailableValues="{Binding AvailableValues}" 
            ValueChanged="MultipleAssociationControlView_ValueChanged"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Width="100" Click="Button_Click">Ok</Button>
        </Grid>
    </Grid>
</Window>
