Source/DD.Lab.Wpf.Drm/Controls/DrmControlView.xaml

<UserControl x:Class="DD.Lab.Wpf.Drm.Controls.DrmControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:DD.Lab.Wpf.Drm.Viewmodels"
        xmlns:conv="clr-namespace:DD.Lab.Wpf.Converters;assembly=DD.Lab.Wpf"    
        xmlns:localconv="clr-namespace:DD.Lab.Wpf.Drm.Converters"   
        xmlns:localcontrol="clr-namespace:DD.Lab.Wpf.Drm.Controls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:DrmControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <localconv:MainControlViewTypeToCollapseConverter x:Key="MainControlViewTypeToCollapseConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height=" auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBlock VerticalAlignment="Center" Text="Current entity: " Margin="10,0,0,0"></TextBlock>
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding EntitiesCollection}" DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentEntity}" Width="200" Margin="10,0,0,0"></ComboBox>

            <Button Margin="4" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Show list"  Command="{Binding Source={StaticResource ViewModel}, Path=ListViewModeCommand, Mode=OneWay}"  Padding="5">
                <materialDesign:PackIcon Kind="Grid"/>
            </Button>
            
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{Binding CurrentViewType, Converter={StaticResource MainControlViewTypeToCollapseConverter}, ConverterParameter='List'}">
            <localcontrol:DataSetGridControlView 
                Entity="{Binding CurrentEntity}" 
                GenericManager="{Binding GenericManager, Mode=OneWay}" 
                Relationships="{Binding Relationships}"
                GenericEventManager="{Binding GenericEventManager, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding CurrentViewType, Converter={StaticResource MainControlViewTypeToCollapseConverter}, ConverterParameter='Detail'}">
            <localcontrol:DataRowDetailControlView 
                Mode="{Binding CurrentDetailMode}"
                Entity="{Binding CurrentEntity}"
                Relationships="{Binding Relationships}"
                InitialValues="{Binding InitialValues}"
                Entities="{Binding Entities}"
                GenericManager="{Binding GenericManager, Mode=OneWay}" 
                GenericEventManager="{Binding GenericEventManager, Mode=OneWay}" />
        </Grid>
        <StatusBar Grid.Row="2">
            <Label>Status bar</Label>
        </StatusBar>
    </Grid>
</UserControl>
