Source/DD.Lab.Wpf.Drm/Controls/DrmGridControlView.xaml

<UserControl x:Class="DD.Lab.Wpf.Drm.Controls.DrmGridControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:DD.Lab.Wpf.Drm.Viewmodels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv="clr-namespace:DD.Lab.Wpf.Converters;assembly=DD.Lab.Wpf"    
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <vm:DrmGridControlViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <conv:IndexConverter x:Key="IndexConverter" />
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsVisibleGridRibbon, Converter={StaticResource BoolToCollapsedConverter}}">
            <StackPanel Orientation="Horizontal">
                <Button Margin="1" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Close"  Command="{Binding Source={StaticResource ViewModel}, Path=CreateCommand, Mode=OneWay}" >
                Create
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Visibility="{Binding IsVisibleSubGridRibbon, Converter={StaticResource BoolToCollapsedConverter}}">
            <StackPanel Orientation="Horizontal" Visibility="{Binding FilterRelationsip.IsManyToMany, Converter={StaticResource BoolToCollapsedConverter}, ConverterParameter=False}">
                <Button Margin="1" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Close"  Command="{Binding Source={StaticResource ViewModel}, Path=AddNewRelatedCommand, Mode=OneWay}" >
                    Add new related
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding FilterRelationsip.IsManyToMany, Converter={StaticResource BoolToCollapsedConverter}}">
                <Button Margin="1" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Close"  Command="{Binding Source={StaticResource ViewModel}, Path=AssociateCommand, Mode=OneWay}" >
                    Associate
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataMainGrid" ItemsSource="{Binding DisplayableDataSetModel.Values}" AutoGenerateColumns="False" MouseDoubleClick="DataMainGrid_MouseDoubleClick">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="#" Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type DataGridRow}}, 
                                         Converter={StaticResource IndexConverter}}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
     
    </Grid>
</UserControl>
