Source/DD.Lab.Wpf.Drm/Controls/DrmRecordControlView.xaml

<UserControl x:Class="DD.Lab.Wpf.Drm.Controls.DrmRecordControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv="clr-namespace:DD.Lab.Wpf.Converters;assembly=DD.Lab.Wpf"   
        xmlns:localconv="clr-namespace:DD.Lab.Wpf.Drm.Converters"   
        xmlns:localcontrol="clr-namespace:DD.Lab.Wpf.Drm.Controls" 
        xmlns:control="clr-namespace:DD.Lab.Wpf.Controls.Inputs;assembly=DD.Lab.Wpf" 
		xmlns:vm="clr-namespace:DD.Lab.Wpf.Drm.Viewmodels"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:DrmRecordViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.Resources>
            <localconv:DetailModeToCollapseConverter x:Key="DetailModeToCollapseConverter" />
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
            <conv:EnumerableToCollapsedConverter x:Key="EnumerableToCollapsedConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <Button Margin="1" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Save"  Command="{Binding Source={StaticResource ViewModel}, Path=SaveCommand, Mode=OneWay}" >
                    Save
                </Button>
                <Button Margin="1" Style="{DynamicResource  MaterialDesignRaisedLightButton}" ToolTip="Delete"  Visibility="{Binding Mode, Converter={StaticResource DetailModeToCollapseConverter}, ConverterParameter=Updating}" Command="{Binding Source={StaticResource ViewModel}, Path=DeleteCommand, Mode=OneWay}" >
                    Delete
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Margin="10"
                FontSize="18"
                FontWeight="Bold"
                Visibility="{Binding Mode, Converter={StaticResource DetailModeToCollapseConverter}, ConverterParameter=Updating}" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Path="Entity.DisplayName"/>
                        <Binding Path="Values[Name]"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock 
                Margin="10"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Entity.DisplayName, StringFormat='New {0}'}"
                Visibility="{Binding Mode, Converter={StaticResource DetailModeToCollapseConverter}, ConverterParameter=Creating}" />

            <ScrollViewer Grid.Row="1" >
                <control:GenericFormControlView 
                    FormModel="{Binding FormModel}"
                    WpfEventManager="{Binding WpfEventManager, Mode=OneWay}"
 
                    ValueSetChanged="GenericFormControlView_ValueSetChanged"/>
            </ScrollViewer>


            <Grid  Grid.Row="2"  Visibility="{Binding Mode, Converter={StaticResource DetailModeToCollapseConverter}, ConverterParameter=Updating}">
                <Grid Visibility="{Binding CurrentEntityRelationships, Converter={StaticResource EnumerableToCollapsedConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold">Related records</Label>
                    <ComboBox ItemsSource="{Binding CurrentEntityRelationshipsCollection}" SelectedItem="{Binding SelectedEntityRelationship}" Grid.Row="1" Margin="20,0,5,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Relationship.IsManyToMany, Converter={StaticResource BoolToCollapsedConverter}, ConverterParameter=False}">
                                        <TextBlock Text="[1:N] Related "/>
                                        <TextBlock FontWeight="Bold" Text="{Binding RelatedEntityDisplayName}"/>
                                        <TextBlock Text="(s) by attr "/>
                                        <TextBlock FontWeight="Bold" Text="{Binding RelatedAttributeDisplayName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Relationship.IsManyToMany, Converter={StaticResource BoolToCollapsedConverter}}">
                                        <TextBlock Text="[N:M] Related "/>
                                        <TextBlock FontWeight="Bold" Text="{Binding IntersectionDisplayableEntity}"/>
                                        <TextBlock Text="(s) by intersection entity "/>
                                        <TextBlock FontWeight="Bold" Text="{Binding Relationship.IntersectionName}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <localcontrol:DrmGridControlView  MaxHeight="400" Grid.Row="2" Margin="5"
                                Entity="{Binding SelectedRelatedEntity}" 
                                FilterRelationship="{Binding SelectedRelatedRelationship}"
                                FilterRelationshipId="{Binding SelectedRelatedMainEntityId}"
                                FilterRelationshipRecordDisplayName="{Binding SelectedRecordDisplayName}"
                                GenericManager="{Binding GenericManager, Mode=OneWay}" 
                                WpfEventManager="{Binding WpfEventManager, Mode=OneWay}"
                                Relationships="{Binding Relationships, Mode=OneWay}"
                                GenericEventManager="{Binding GenericEventManager, Mode=OneWay}"
                                />
                </Grid>
        

                <!--<TabControl ItemsSource="{Binding CurrentEntityRelationshipsCollection}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Relationship.IsManyToMany,Converter={StaticResource BoolToCollapsedConverter}, ConverterParameter=False}">
                                    <TextBlock Text="{Binding RelatedEntityDisplayName, StringFormat='Related {0}(s)'}"/>
                                    <TextBlock Text="{Binding RelatedAttributeDisplayName, StringFormat=' by attr {0}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Relationship.IsManyToMany,Converter={StaticResource BoolToCollapsedConverter}}">
                                    <TextBlock Text="{Binding IntersectionDisplayableEntity, StringFormat='Related {0}(s)'}"/>
                                    <TextBlock Text="{Binding Relationship.IntersectionName, StringFormat=' by intersection entity {0}'}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <localcontrol:DataSetGridControlView 
                                Entity="{Binding RelatedEntity}" 
                                FilterRelationship="{Binding Relationship}"
                                FilterRelationshipId="{Binding MainEntityId}"
                                GenericManager="{Binding RelativeSource={RelativeSource AncestorType=localcontrol:DataRowDetailControlView}, Path=GenericManager, Mode=OneWay}" 
                                Relationships="{Binding RelativeSource={RelativeSource AncestorType=localcontrol:DataRowDetailControlView}, Path=Relationships, Mode=OneWay}"
                                GenericEventManager="{Binding  RelativeSource={RelativeSource AncestorType=localcontrol:DataRowDetailControlView}, Path=GenericEventManager, Mode=OneWay}"
                                />            
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
